<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Ссылки на графики</h1>
<ul>
    <li>
        <a href="page.html?linkNumber=1" target="_blank">Состояние агломашин по данным из OPC</a><br/></li>
    <li>
        <a href="page.html?linkNumber=2" target="_blank">Состояние агломашин по данным из PLC</a><br/></li>
    <li>
        <a href="page.html?linkNumber=3" target="_blank">Детализация по АМ1</a><br/></li>
    <li>
        <a href="page.html?linkNumber=4" target="_blank">Детализация по АМ2</a><br/></li>
    <li>
        <a href="page.html?linkNumber=5" target="_blank">Детализация по АМ3</a><br/></li>
    <li>
        <a href="page.html?linkNumber=6" target="_blank">Детализация по АМ4</a><br/></li>
    <li>
        <a href="page.html?linkNumber=7" target="_blank">Детализация по АМ5</a><br/></li>
    <li>
        <a href="page.html?linkNumber=8" target="_blank">Детализация по АМ6</a><br/></li>
    <li>
        <a href="page.html?linkNumber=9" target="_blank">Показания пылемеров В1-6</a><br/></li>
    <li>
        <a href="page.html?linkNumber=10" target="_blank">Параметры экомониторинга АЦ-2 (local)</a><br/></li>
</ul>

</body>
</html>
